mavenCoordinate:
  artifact: flinkprocessor
  group: io.pravega.example.video
  version: 0.1.0

FlinkObjectDetectorJob:
  enabled: false
  checkpointIntervalMs: 10000
  enableOperatorChaining: "true"
  input:
    minNumSegments: 1
    stream: object-detector-input-video
  maxOutOfOrdernessMs: 1000
  output:
    minNumSegments: 1
    stream: object-detector-output-video
  parallelism: 3
  readerParallelism: 1
  rebalance: "true"
  startAtTail: "true"
  taskManager:
    cpu: 2000m
    heap: 2000m
    memory: 8G
    replicas: 3
    taskSlots: 1

MultiVideoGridJob:
  enabled: true
  checkpointIntervalMs: 300000
  chunkSizeBytes: "6292480"
  enableOperatorChaining: "true"
  framesPerSec: 10.0
  # Width and height of monitor (output) images
  imageWidth: 1280
  imageHeight: 720
  # Columns and rows
  numColumns: 3
  numRows: 3
  input:
    minNumSegments: 1
    stream: examples/multi-video-grid-input
  output:
    minNumSegments: 1
    stream: examples/multi-video-grid-output
  maxOutOfOrdernessMs: 10
  parallelism: 20
  readerParallelism: 1
  startAtTail: "true"
  taskManager:
    cpu: 10000m
    memory: 8G
    replicas: 2
    taskSlots: 10

VideoDataGeneratorJob:
  enabled: false
  parallelism: 1
  enableOperatorChaining: "false"
  output:
    stream: generated-video
    minNumSegments: 1
  useCachedFrame: "false"
  numCameras: 1
  imageWidth: 416
  framesPerSec: 1.0
  chunkSizeBytes: "6292480"
  taskManager:
    replicas: 1
    heap: 500m
    memory: 1G
    cpu: 250m
    taskSlots: 1

VideoReaderJob:
  enabled: false
  parallelism: 1
  enableOperatorChaining: "false"
  startAtTail: "false"
  maxOutOfOrdernessMs: 1000
  taskManager:
    replicas: 1
    memory: 1G
    cpu: 250m
    taskSlots: 1

MemoryEaterJob:
  enabled: false
  checkpointIntervalMs: 10000
  input:
    minNumSegments: 1
    stream: memory-eater-in
  output:
    minNumSegments: 1
    stream: memory-eater-out
  parallelism: 1
  startAtTail: "false"
  taskManager:
    cpu: 100m
    memory: 1G
    replicas: 1
    taskSlots: 1
