appParameters:
  checkpointIntervalMs: 10000
  enableOperatorChaining: "true"
  framesPerSec: 30.0
  input-minNumSegments: 1
  input-stream: adas-raw-video
  maxOutOfOrdernessMs: 10
  output-minNumSegments: 1
  output-stream: object-detector-output-video
  mode: "2"
  readerParallelism: 1
  startAtTail: "true"
flinkVersion: 1.9.1
imageRef:
  name: cuda10.0flink1.9.1
mainClass: io.pravega.example.videoprocessor.FlinkObjectDetectorJob
mavenCoordinate:
  artifact: flinkprocessor
  group: io.pravega.example.video
  version: 0.1.0
parallelism: 2
taskManager:
  cpu: 1000m
  heap: 6000m
  memory: 12G
  replicas: 1
  taskSlots: 2
